mongodb+srv://<usuário>:<senha>@<cluster>.mongodb.net/<nome_do_banco>?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://<usuário>:<senha>@<cluster>.mongodb.net/equilibrioMentis?retryWrites=true&w=majority